FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/andrew-reeves-ed208a/sick-fits/dev"
PRISMA_SECRET="Keybyoard_Cat0207"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
